<!DOCTYPE html>
<html>
<title>NaSMS.lastminute.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Raleway", sans-serif
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">


    //NOC and SOC team
    //Introduction and hierarchy
    $(function() {
        $('#Intoduction_hierarchy').click(function() {
            if (!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://drive.google.com/file/d/1tUjTFYEQeZWJzuo1IJNY3CrHmFh5jorF/view?usp=sharing" width="1100" height="600"></iframe>');
            }
        });
        });

    ///Roles and Responsibilities
    $(function() {
        $('#Role_and_Responsibilities').click(function() {
            if (!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://docs.google.com/presentation/d/1ohPQupiHe45AR9wq5xDJHEDjU8re4oijhdfv2Ezh4bA/edit#slide=id.g4cf5cfa1f4_0_0" width="1100" height="600"></iframe>');
            }
        });
        });


</script>

<body class="w3-light-grey">

    <!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
        <span class="w3-bar-item w3-right">Lm NaSMS</span>
    </div>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container w3-row">
            <div class="w3-col s4">
                <img src="file:///Users/smohan/Desktop/Lm%20NasMS/User%20profile%20pic.png" class="w3-circle w3-margin-right" style="width:46px">
            </div>
            <div class="w3-col s8 w3-bar">
                <span>Welcome, <strong>Surendra</strong></span><br>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
                <a href="https://mail.google.com/chat/u/0/#chat/welcome" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
            </div>
        </div>
        <hr>
        <div class="w3-container">
            <h5>Menu</h5>
        </div>
        <div class="w3-bar-block">
            <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu">
                <i class="fa fa-remove fa-fw"></i> Menu</a>
            <!-- NOC and SOC team -->
            <div class="navbar">
                <div class="dropdown">
                    <a href="#" class="w3-bar-item w3-button w3-padding" class="dropbtn" class="dropdown"><i class="fa fa-users fa-fw" class="fa fa-caret-down"></i>  NOC and SOC team</a>
                    <div class="dropdown-content">
                        <a href="#" class="w3-bar-item w3-button w3-padding" target="iframe" id="Intoduction_hierarchy"> Introduction and hierarchy</a>
                        <a href="#" class="w3-bar-item w3-button w3-padding" target="iframe" id="Role_and_Responsibilities"> Roles and Responsibilities</a>

                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">

        <!-- Header -->
        <header class="w3-container" style="padding-top:22px">
            <h5><b>My Dashboard</b></h5>
        </header>

        <div id="iframeHolder"></div>
        <!-- End page content -->
    </div>

</body>

</html>